V03 PlaceHolder Text/MainWindow.xaml

<Window x:Class="V03_PlaceHolder_Text.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:V03_PlaceHolder_Text"
        xmlns:userControls="clr-namespace:V03_PlaceHolder_Text.View.PlaceHolder_Text"
        mc:Ignorable="d"
        Title="Login Page" Height="450" Width="300">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <userControls:ClearableText Grid.Row="1" Width="250" Height="50"  Placeholder="Username"/>

        <TextBlock Grid.Row="2" x:Name="txtPlaceHolder" Text="Password" Width="250"  FontSize="16" VerticalAlignment="Center" 
           FontWeight="Light" Foreground="DarkGray" Margin="5,0,0,0" Panel.ZIndex="-1"/>
        <PasswordBox Grid.Row="2" x:Name="MyPasswordBox"
                     Width="250" Height="50" BorderThickness="3" FontSize="16" Background="Transparent"              
                     VerticalAlignment="Center" VerticalContentAlignment="Center"
                     GotFocus="PasswordBox_GotFocus"
                     LostFocus="PasswordBox_LostFocus"  />
        <Button Grid.Row="2" x:Name="btnClear" Width="20" Height="20" HorizontalAlignment="Right" Content="X" Background="Transparent" 
        Foreground="LightGray" BorderThickness="0" Click="btnClear_Click" Panel.ZIndex="1" Margin="0,0,25,0"/>
        <Button Grid.Row="3" Width="100" Height="40" Content="Login" FontSize="16" FontWeight="Bold" Background="LightGray" BorderThickness="2"/>

    </Grid>
</Window>
