V06 MVVM test/MainWindow.xaml

<Window x:Class="V06_MVVM_test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:V06_MVVM_test"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="MVVM Test" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Heavy"/>
            <Grid Grid.Row="1">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="Add" Width="75" Margin="4" Command="{Binding AddCommand}"/>
                    <Button Content="Delete" Width="75" Margin="4" Command="{Binding DeleteCommand}" />
                    <Button Content="Clear All" Width="75" Margin="4" Command="{Binding ClearAllCommand}"/>
                </StackPanel>
            </Grid>
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <DataGrid Grid.Column="0" Background="DarkGray"
                      ItemsSource="{Binding Items}" 
                      SelectedItem="{Binding SelectedItem}"   
                      CanUserAddRows="False" CanUserDeleteRows="False"
                      AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="4*"/>
                    <DataGridTextColumn Header="Serial Number" Binding="{Binding SerialNumber}" Width="4*"/>
                    <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="2*"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.Column="1">
                <Label Content="Name" FontWeight="Bold"/>
                <TextBox Margin="5,0,15,5" Text="{Binding SelectedItem.Name, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="Serial Number" FontWeight="Bold"/>
                <TextBox Margin="5,0,15,5" Text="{Binding SelectedItem.SerialNumber, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="Quantity" FontWeight="Bold"/>
                <TextBox Margin="5,0,15,5" Text="{Binding SelectedItem.Quantity, UpdateSourceTrigger=PropertyChanged}"/>
                
            </StackPanel>

        </Grid>
        

    </Grid>
</Window>
